{
  "name": "deploy-kit",
  "description": "Next.js só com Docker, monorepo pnpm+Turborepo, proxy nginx + Cloudflare Tunnel, hostnames/Access no túnel pela CLI, deploy com runner self-hosted, formulários com Server Action, pgvector com embeddings locais e app mobile Expo/React Native.",
  "version": "1.3.1",
  "author": {
    "name": "Engenharia Inversa",
    "url": "https://github.com/engenhariainversa"
  },
  "homepage": "https://github.com/engenhariainversa/skills",
  "repository": "https://github.com/engenhariainversa/skills",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "docker",
    "nginx",
    "cloudflare",
    "github-actions",
    "deploy",
    "pgvector",
    "embeddings",
    "expo",
    "react-native"
  ]
}
